x = 3+5.2*7
y = None
z = 'a', 5, 12.345, (2, 'b')
df = [['Антонова Антонина', 34, 'ж'], ['Борисов Борис'], 26, 'м']
A = {1, 'title', 2, 'content'}
print(x, '|', type(x), '\n', y, '|', type(y), '\n', 
      z, '|', type(z), '\n', df, '|', type(df), '\n', A, '|', type(A))
      
x=5>=2
A={1,3,7,8}
B={2,4,5,10,'apple'}
C=A&B
df='Антонова Антонина',34,'ж'
z='type'
D=[1,'title',2,'content']
print(x, '|', type(x), '\n', A, '|', type(A), '\n', B, '|', type(B), '\n', C, '|', type(C), '\n', df, '|', type(df), '\n',
      z, '|', type(z), D, '|', type(D))
      
x=125
if x<0:
    print("x отрицательный")
elif x==0:
    print("x равен нулю")
else:
    print("x положительный")
    
x=int(input())
if x<-5:
    print("x меньше -5")
elif x>=-5 and x<=5:
    print("x принадлежит интервалу от -5 включительно до 5 включительно")
else:
    print("x больше 5")
    
x=1
while x<=10:
    print(x)
    x+=3
    
models=['KNN','decision tree','linear model']
for model in models:
    print(model)
    
list_int=range(1,100,7)
print(list(list_int))

for i in range(5,106,25):
    print(i)
    
a=[1,2,3,4,5,6,7,8,9]
b=a[1:7:2]
c=a[::-1]
print(b)
print(c)

a=[1,2,3,4,5,6,7,8,9]
b=a[::-1]
print(b)

characteristics=['height','weight','eyes colour']
for y in characteristics:
    print(y)
    
list_int=range(2,15,1)
print(list(list_int))

for i in range(105,4,-25):
    print(i)
   
x=[0,1,2,3,4,5,6,7,8,9]
a=x[::2]
b=a[::-1]
c=x[]
print(b)
